<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="ico/favicon.ico">
    
    <title>Contact Page</title>
    
    <!-- CSS de Bootstrap y de Jumbotron-->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/cover.css" rel="stylesheet">
    
    
  </head>
  <body>
    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">
					<div class="row">
		        <div class="masthead clearfix">
		          <div class="inner">
		            <h3 class="masthead-brand">AMHIDA Ciudad Real</h3>
		            <ul class="nav masthead-nav">
		              <li><a href="index.html">Home</a></li>
		              <li class="active"><a href="#">Contact</a></li>
		            </ul>
		          </div>
		        </div>
					</div>



Correo Postal:<br />
Calle Infantes, 3 (Esquina a Zarza) C.P.: 13002 Ciudad Real<br /><br /> 



Mail:<br />
e-mail:&nbsp;<a href="mailto:info@amhida.es">info@amhida.es</a><br /><br />





Teléfonos:<br />
926 92 21 61 (solo tardes)<br />
655 956 611<br />
655 956 603<br /><br /><br />
</font>



<!--Mapa de google Ciudad real-->
<iframe width="587" height="228" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.es/maps?f=q&amp;source=embed&amp;hl=es&amp;geocode=&amp;q=Calle+Infantes,+3++C.P.:+13002+Ciudad+Real&amp;aq=&amp;sll=40.396764,-3.713379&amp;sspn=13.011054,24.89502&amp;ie=UTF8&amp;hq=&amp;hnear=Calle+Infantes,+3,+13003+Ciudad+Real&amp;t=m&amp;ll=38.987701,-3.931131&amp;spn=0.015211,0.053988&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br />
<small><font size="2px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://maps.google.es/maps?f=q&amp;source=embed&amp;hl=es&amp;geocode=&amp;q=Calle+Infantes,+3++C.P.:+13002+Ciudad+Real&amp;aq=&amp;sll=40.396764,-3.713379&amp;sspn=13.011054,24.89502&amp;ie=UTF8&amp;hq=&amp;hnear=Calle+Infantes,+3,+13003+Ciudad+Real&amp;t=m&amp;ll=38.987701,-3.931131&amp;spn=0.015211,0.053988&amp;z=14&amp;iwloc=A" target="_blank" style="color:#0000FF; text-align:left">Ver mapa más grande</a></font></small>

<br /><br /><br /><br />
					</div>

          <div class="mastfoot">
            <div class="inner">
              <p><a> &copy; AMHIDA 2014. </a> </p>
            </div>
          </div>

        </div>

      </div>
    
    <!-- Librería jQuery requerida por los plugins de JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    
    <!-- Todos los plugins JavaScript de Bootstrap (también puedes
         incluir archivos JavaScript individuales de los únicos
         plugins que utilices) -->
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/signin.js"></script>
    
  </body>
</html>
