<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="ico/favicon.ico">
    
    <title>Home Page</title>
    
    <!-- CSS de Bootstrap y de Jumbotron-->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/cover.css" rel="stylesheet">
    
    
  </head>
  <body>
    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">
					
					<div class="row">
		        <div class="masthead clearfix">
		          <div class="inner">
		            <h3 class="masthead-brand">TESAH</h3>
		            <ul class="nav masthead-nav">
		              <li class="active"><a href="#">Home</a></li>
		              <li><a href="contact.html">Contact</a></li>
		            </ul>
							</div>
		        </div>
		      </div>


					<div class="row">
						<div class="col-md-6 col-md-offset-3">
				      <div class="inner cover">
				        <div class="container-fluid">
						 	 			<form class="form-signin" role="form" id="signinForm" method="post">
											<h2 class="form-signin-heading"><b>Administración</b></h2>
											<input type="text" class="form-control" placeholder="Usuario" 
														 id="usuario" name="usuario" required autofocus>
											<!--<p class="help-block"></p>-->
											<input type="password" class="form-control" placeholder="Password" 
														 id="password" name="password" required>
											<label class="checkbox">
												<input type="checkbox" value="remember-me"> Recordarme
											</label>
											<div id="success"> </div> <!-- For success/fail messages -->
											<button class="btn btn-lg btn-primary btn-block" type="submit" id="signinButton" value="Sign in">Entrar</button>
										</form>
									</div>
				      </div>
						</div>
					</div>

          <div class="mastfoot">
            <div class="inner">
              <p><a> &copy;AMHIDA 2014. </a> </p>
            </div>
          </div>

        </div>

      </div>
    
    
    <!-- Librería jQuery requerida por los plugins de JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    
    <!-- Todos los plugins JavaScript de Bootstrap (también puedes
	 incluir archivos JavaScript individuales de los únicos
	 plugins que utilices) -->
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/signin.js"></script>
    
  </body>
</html>
